|####################|
|					 |
|					 |
|					 |
| Démarrage en cours |
|#########**#########|

|####################|
|	  	ERREUR		 |
|Carte SD invalide   |
|ou manquante.  	 |
| 	Redemarrer [#]	 |
|#########**#########|

|####################|
|	  	ERREUR		 |
|Fichiers de config. |
|manquants.			 |
| 	Redemarrer [#]	 |
|#########**#########|

|####################|
|   MENU PRINCIPAL   |
|--------------------|
|[1] Mode AUTO.		 |
|[2] Mode MANUEL 	↓|

+[3] Historique		↑+
+[4] Diagnostic		 +
+[5] Redémarrage	 +
+					 +
|#########**#########|

|####################|
|     MODE: AUTO 	 |
|--------------------|
|	  En attente	 |
|					 |
|#########**#########|

|####################|
| DISTRIBUTION AUTO. |
|  Repas: Mat-G.Etb  |
| Groupe: G-1 		 |
| 	Alim: 600 | 700	 |
|#########**#########|

|####################|
| 	  ATTENTION 	 |
|La distribution du  |
|repas sera annulee !|
| 	Continuer [F1]	 |
|#########**#########|

|####################|
| DISTRIBUTION AUTO. |
|--------------------|
| 	 Fin du repas 	 |
|	  Mat-G.Etb	     |
|#########**#########|

|####################|
|    MODE: MANUEL	 |
|--------------------|
|[1] Sélection repas |
|[2] Contrôle manuel |
|#########**#########|

|####################|
|   SÉLECTION REPAS	 |
|--------------------|
|[1] Mat-G.Etb 	  o  |
|[2] Midi-P.Etb	  x ↓|

+[3] Soir-G.Etb    	↑+
+					 +
+					 +
+ -- Revenir [F4] -- +
|#########**#########|

|####################|
|    MODE: MANUEL	 |
|--------------------|
|	  En attente	 |
|					 |
|#########**#########|

|####################|
| HISTOR. - 12 mars  |
|--------------------|
|0730 Mat-G.Etb   *  |
|1230 Midi-P.Etb    ↓|

+1700 Soir-G.Etb    ↑+
+1730 Soir-P.Etb     +
+					 +
+ -- Quitter [F4] -- +
|#########**#########|

|####################|
|  MODE: DIAGNOSTIC  |
|--------------------|
|[1] Liste routes	 |
|[2] Test mot. rail ↓|

+[3] Test conv. av  ↑+
+[4] Test conv. arr  +
+					 +
+					 +
+ -- Quitter [F4] -- +
##########**##########

|####################|
|DIAGNO. LISTE ROUTES|
|--------------------|
| 	 Démarrer [F1]	 |
|					 |
|#########**#########|

|####################|
|DIAGNO. LISTE ROUTES|
|--------------------|
|Route: GE  		 |
|Point: G-2		 	 |
|#########**#########|

|####################|
|	  	ERREUR		 |
|Le robot doit etre  |
|positionne au dock. |
|  Recommencer [F1]	 |
|#########**#########|

|DIAGNO. LISTE ROUTES|
|--------------------|
|Route: GE  		 |
|Point: G-2		 	 |
|#########**#########|

|####################|
|  TEST MOTEUR RAIL  |
|--------------------|
| 	 Démarrer [F1]	 |
|					 |
|#########**#########|

|####################|
|  TEST MOTEUR RAIL  |
|--------------------|
| 	 >>> AVANT >>>	 |
|					 |
|#########**#########|

|####################|
|  TEST MOTEUR RAIL  |
|--------------------|
|  <<< ARRIÈRE <<<	 |
|					 |
|#########**#########|

|####################|
|  TEST MOTEUR RAIL  |
|--------------------|
|Recommencer     [F1]|
|Quitter 	     [F4]|
|#########**#########|

|####################|
|TEST CONVOYEUR AVANT|
|--------------------|
| 	>>> DROITE >>>	 |
|		500 rpm		 |
|#########**#########|

|####################|
|TEST CONVOYEUR AVANT|
|--------------------|
| 	<<< GAUCHE <<<	 |
|	   1000 rpm		 |
|#########**#########|

|####################|
| (!) ARRET SECURITE |
|--------------------|
| 	Continuer [F1]	 |
|					 |
|#########**#########|
